<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" stylesheets="@../estilos/estiloVentanaInicioDeSesion.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.VentanaIniciarSesionController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="botonCancelar" fx:id="cancelarBoton" mnemonicParsing="false" onAction="#cancelar" prefHeight="35.0" prefWidth="80.0" styleClass="botonCancelar" text="Cancelar">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="iniciarSesionBoton" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="35.0" prefWidth="120.0" styleClass="botonInicioSesion" text="Iniciar Sesión">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="800.0" styleClass="fondo" BorderPane.alignment="CENTER">
         <children>
            <Label id="titulo" text="INICIO DE SESIÓN" />
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" hgap="15.0" prefHeight="80.0" prefWidth="700.0" vgap="15.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.1999847412109" minWidth="10.0" prefWidth="287.1999847412109" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.1999969482422" minWidth="10.0" prefWidth="317.600015258789" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="71.19999771118162" minHeight="10.0" prefHeight="59.19999771118163" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.80000610351561" minHeight="10.0" prefHeight="48.80000228881835" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nombre de usuario:" GridPane.halignment="RIGHT" />
                  <Label text="Contraseña:" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <TextField fx:id="nombreUsuario" maxWidth="250.0" GridPane.columnIndex="1" />
                  <PasswordField fx:id="password" maxWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
