<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="450.0" prefWidth="800.0" stylesheets="@../estilos/estiloVentanaPrincipal.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmlapplication.VentanaPrincipalController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="_Ayuda">
                  <items>
                    <MenuItem fx:id="sobreNosotrosMenu" mnemonicParsing="false" text="Sobre Nosotros">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="CENTER_RIGHT" spacing="15.0" styleClass="hboxHeader">
               <children>
                  <Label id="labelTop" focusTraversable="false" layoutX="699.0" layoutY="39.0" text="¿No tienes cuenta?" />
                  <Button id="botonRegistrarse" fx:id="registrarseBoton" mnemonicParsing="false" onAction="#registrarse" prefHeight="35.0" styleClass="botones" text="Registrarse">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button id="botonInicioSesion" fx:id="iniciarSesionBoton" mnemonicParsing="false" onAction="#inicioDeSesion" prefHeight="35.0" styleClass="botones" text="Iniciar Sesión">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <padding>
                  <Insets bottom="20.0" right="10.0" top="20.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="450.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@../icons/Logo.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
                  <VBox alignment="CENTER" spacing="20.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <children>
                        <Label alignment="CENTER" focusTraversable="false" lineSpacing="1.5" styleClass="descripcion" text="&quot;La Cistella&quot; es una plataforma que permite a los agricultores vender productos frescos y orgánicos directamente a los clientes y a los clientes comprar productos de productores locales de alta calidad." textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS" />
                        <Label alignment="CENTER" focusTraversable="false" lineSpacing="1.5" styleClass="descripcion" text="Es tu oportunidad, ¿a qué estás esperando? Inicia sesión o registrate y disfruta de nuestro servicio." textAlignment="JUSTIFY" wrapText="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
